.billtypes{
	margin-left: 5px;
}
.billtype-icon{
	background-color: #666;
	padding: 2px;
	height: 3em;
	max-height: 50px;
	vertical-align: middle;
	&.big{
		height: 4em;
		margin-top: 5px;
	}
}
.billtypes-header{
	width: 100%;
	height: 40px;
	padding: 5px;
	background-color: #85ccb2;
}
.billtypes-close{
	float: right;
	font-size: 2em;
	width: 1em;
}

.listview-detail-center-image {
	text-align: center;
}
.vertically-center-helper{
	display: inline-block;
    height: 100%;
    vertical-align: middle;
}
