.auth-container {
    padding: 0 30%;
}

.auth {
    max-width: 500px;
    text-align: center;
    margin: 9em auto;
    padding: 3em 5em;
    background-color: #ffffff;
    border-bottom: 3px solid #dddddd;

    .auth-actions {
        height: 3em; line-height: 3em;

        a {
            font-weight: normal;
        }
    }

    .auth-social {
        margin: 2em auto;
        text-align: center;

        li {
            float: left;
            list-style-type: none;
        }

        img {
            width: 3.3em;
            margin-left: 1em;
        }
    }

    .auth-local {

        .alert {
            padding: 0.5em;
        }

        li {
            text-align: left;
            list-style-type: square;
        }
    }

    .auth-separator {
        margin: 1.5em 0;
    }
}