@import '../common/variables';

@list-item-height: 6em;
@image-height: 5em;
@image-height-sm: 3.5em;

/// ============== Listview Defaults ===============

.listview {
	list-style: none;
	margin: 0;
	padding: 0;
	-webkit-box-shadow: 0px 1px 1px 0px rgba(150,150,150,0.25);
    -moz-box-shadow: 0px 1px 1px 0px rgba(150,150,150,0.25);
    box-shadow: 0px 1px 1px 0px rgba(150,150,150,0.25);
    border-top: 1px solid @light-grey;
    color: @dark-grey;
}

.listview-section::before {
	content: attr(data-category);
	height: 3em;
	line-height: 3em;
	padding-left: @horizontal-container;
	color: @grey;
	text-transform: uppercase;
	font-size: 0.80em;
}

.listview > li {
	position: relative;
	background-color: #ffffff;
	height: 4.2em;
	line-height: 4.2em;
	width: 100%;
	border-bottom: 1px solid @light-grey;
}

.listview.listview-container > li {
	width: 100%;
	height: auto;
	line-height: auto;
}

.listview.listview-wide > li {
	height: 6em;
	line-height: 6em;
}

.listview > li:first-child {
	border-top: none;
}

.listview > li:last-child {
	border-bottom: none;
}

.listview > li.selected::after {
	content: "";
	position: absolute;
	right: @horizontal-container;
	top: (@list-item-height / 2) * 1.15; 
	width: 10px;
	height: 18px;
	border-right: 2px solid @green;
	border-bottom: 2px solid @green;
	.transform(rotate(45deg));
}

.listview > li.linked:active {
	background-color: @light-grey;
}

/// =========== Listview Item Contents =============

.listview-detail-container {
	float: left;
	width: 100%;
	padding: 0;
}

.listview-detail-with-image {
	padding-left: @horizontal-container;
	.calc(width; '100% - @{image-height} - @{horizontal-container}')
}

.listview-detail-with-image > .listview-detail {
	font-weight: bold;
}

.listview-detail-meta {
	top: -0.4em;
}

.listview-detail-meta::after {
	content: attr(data-account-type);
	position: absolute;
	bottom: -2em;
	right: 0;
	text-transform: uppercase;
	color: @grey;
	font-size: 0.5em;
	font-weight: normal;
	display: block;
}

.subdetail {
	position: relative;
	top: -0.7em;
}

.subdetail::after {
	content: attr(data-subdetail);
	position: absolute;
	bottom: -2em;
	font-size: 0.8em;
}

.subdetail-left::after {
	left: @horizontal-container - 3%;
}

.subdetail-right::after {
	right: @horizontal-container;
}

.subdetail-bubble::after {
	font-size: 0.6em;
	line-height: 1.2em;
	padding: 0.3em 0.4em;
	background-color: @light-grey;
	border: 1px solid #d5d5d5;
	border-radius: 3px;
	color: @grey;
	bottom: 0;
}

.listview-detail-lg {
	font-size: 1.1em;
}

.listview-detail-xl {
	position: relative;
	font-size: 1.6em;
	font-weight: bold;
}

.listview-detail i.fa {
	margin-right: 4px;
	color: @light-grey;
}

.detail-container {
	position: absolute;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
}

.detail-white {
	color: white;
}

.detail-bold {
	font-weight: bold;
}

.subdetail-green::after {
	color: @green;
}

.subdetail-red::after {
	color: @red;
}

.detail-padded {
	padding-top: 0.5em;
}

.opacity-container {
	position: absolute;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	background-color: #ffffff;
	opacity: 0.6;	
}

/// ============= Listview Inputs =============

.listview-input {
	border: none;
	outline: none;
	text-align: right;
	color: @grey;
	background-color: transparent;;
}

.listview-input:focus {
	color: @dark-grey;
	background-color: transparent;;
}

/// ============ Listview Container ============

.listview-container {

}
