.plat-modal .plat-modal-container {
	background-color: @background-grey;
}

.background-white.plat-modal .plat-modal-container {
	background-color: #ffffff;
}

.modal-scrollable-container {
	.calc(height, '100% - @{navbar-height} - 5px');
	overflow-y: scroll;
}

