@import '../common/variables';

html, body {
	height: 100%;
	width: 100%;
	font-size: @base-font-size;
	box-sizing: border-box;
	background-color: @background-grey;
	overflow-x: hidden;
}

*, *::after, *::before {
	box-sizing: inherit;
}