/// =============== Layout ==================

.text-align-center {
	text-align: center;
}

.text-align-left {
	text-align: left;
}

.text-align-right {
	text-align: right;
}

.float-left {
	float: left;
}

.float-right {
	float: right;
}