@import '../../css/common/variables';

.bill-icon {
    display: inline-block;
    padding: 0px;
    margin: 0px;
    &.due {
        background-color: tomato;
    }
    &.soon {
        background-color: orange;
    }
    &.paid {
        background-color: @green;
    }
}
.bill-icon img {
    height: 50px;
}
.bills li {
    list-style-type: none;
}
